{
  "name": "zcode-acp",
  "version": "0.2.1",
  "description": "ACP v1 and Paseo OpenCode-compatible adapters for the installed ZCode runtime",
  "type": "module",
  "private": true,
  "bin": {
    "zcode-acp": "./src/cli.ts"
  },
  "scripts": {
    "build": "bun build ./src/cli.ts --compile --outfile ./dist/zcode-acp",
    "release": "bun run ./scripts/build-release.ts",
    "check": "bun run typecheck && bun test",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.2.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "1.14.46",
    "@types/bun": "1.3.13",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": "1.3.13"
  }
}
